{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.650395888251227,
        "y": 4.550507831573486
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.650395888251227,
        "y": 4.550507831573486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.05518952704764701,
        "y": 1.2607160619787259
      },
      "prevControl": {
        "x": -0.25136667831122184,
        "y": 1.1334908865091455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}